# springbook

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/exampl/springbook/: SpringbookApplication.java
src/main/java/com/exampl/springbook/config/: WebConfig.java
src/main/java/com/exampl/springbook/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/exampl/springbook/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java  PostsService.java
src/main/java/com/exampl/springbook/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/exampl/springbook/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/exampl/springbook/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/exampl/springbook/: SpringbookApplicationTests.java
src/test/java/com/exampl/springbook/domaim/posts/: PostsRepositoryTest.java
src/test/java/com/exampl/springbook/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+3 files in other folders)
