spring.security.oauth2.client.registration.google.client-id=886899635797-p2ahhllpe2vee1vkb7thd1qdqfn4k8n9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email